apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zmopc7ed4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zmopc7ed4-java-springboot-gitops